[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AlternativeGlobalDLSpeedLimit=51200
Session\AlternativeGlobalUPSpeedLimit=10000
Session\AsyncIOThreadsCount=8
Session\ChokingAlgorithm=RateBased
Session\ConnectionSpeed=65535
Session\DisableAutoTMMByDefault=false
Session\FilePoolSize=65535
Session\HashingThreadsCount=8
Session\IgnoreLimitsOnLAN=true
Session\MaxConcurrentHTTPAnnounces=1024
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\Port=0
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SaveResumeDataInterval=30
Session\SendBufferLowWatermark=32
Session\SendBufferWatermark=4096
Session\SocketBacklogSize=4096
Session\uTPRateLimited=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
Proxy\OnlyForTorrents=false

[Preferences]
General\Locale=zh
General\SpeedInTitleBar=true
Advanced\RecheckOnCompletion=false
Connection\ResolvePeerCountries=true
DynDNS\Enabled=false
DynDNS\DomainName=
MailNotification\enabled=false
MailNotification\smtp_server=
MailNotification\sender=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=300
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=1800
WebUI\UseUPnP=true
WebUI\Password_PBKDF2="@ByteArray(eGy71GF11ILZFJ4xLWIubA==:JEK9F4dz9nyf37ubo1AsDbEXKKxngjeBPlMu7PN2csMTHd9nCtGJul6F1Q7+EtFHdQ8SCbLvBDbJQjosCP60cA==)"


[RSS]
AutoDownloader\DownloadRepacks=false
AutoDownloader\SmartEpisodeFilter=
