[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AlternativeGlobalDLSpeedLimit=51200
Session\AlternativeGlobalUPSpeedLimit=10000
Session\AsyncIOThreadsCount=16
Session\HashingThreadsCount=8
Session\ChokingAlgorithm=FixedSlots
Session\ConnectionSpeed=65535
Session\DisableAutoTMMByDefault=false
Session\FilePoolSize=10240
Session\MaxConcurrentHTTPAnnounces=1024
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\Port=0
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SaveResumeDataInterval=60
Session\SeedChokingAlgorithm=RoundRobin
Session\SendBufferLowWatermark=16
Session\SendBufferWatermark=4096
Session\SendBufferWatermarkFactor=100
Session\SocketBacklogSize=1024
Session\SSRFMitigation=false
Session\ValidateHTTPSTrackerCertificate=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
Proxy\OnlyForTorrents=false

[Preferences]
General\Locale=zh
General\SpeedInTitleBar=true
Advanced\RecheckOnCompletion=false
Connection\ResolvePeerCountries=true
DynDNS\Enabled=false
DynDNS\DomainName=
MailNotification\enabled=false
MailNotification\smtp_server=
MailNotification\sender=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=300
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=1800
WebUI\UseUPnP=true


[RSS]
AutoDownloader\DownloadRepacks=false
AutoDownloader\SmartEpisodeFilter=
