<?xml version="1.0" encoding="ASCII"?>
<TOOLBARS>
  <Toolbar Name="Main" User="false">
    <Button Name="New">ID_FILE_NEW</Button>
    <Button Name="Open">ID_FILE_OPEN</Button>
    <Button Name="Save">ID_FILE_SAVE</Button>
    <Sep/>
    <Button Name="Undo">ID_EDIT_UNDO</Button>
    <Button Name="Redo">ID_EDIT_REDO</Button>
    <Sep/>
    <Check Name="Wrap">ID_WORD_WRAP</Check>
    <Sep/>
    <Check Name="Column">ID_COLUMN_MODE</Check>
    <Sep/>
    <Check Name="Hex">ID_HEX_EDIT</Check>
    <Sep/>
    <Button Name="Find">ID_FIND</Button>
    <Button Name="Replace">ID_REPLACE</Button>
    <Sep/>
    <Check Name="Horizontal">ID_SPLIT_WINDOW</Check>
    <Check Name="Vertical">ID_SPLIT_VERTICAL</Check>
    <Sep/>
    <Button Name="Decode Base64">ID_EDIT_DECODE64</Button>
    <Button Name="Encode Base64">ID_EDIT_ENCODE64</Button>
    <Sep/>
    <Check Name="ASCII Table">ID_ASCII_TABLE</Check>
    <Check Name="Live preview">ID_VIEW_LIVE_PREVIEW</Check>
    <Check Name="Map">ID_DISPLAY_DOCUMENTMAP</Check>
  </Toolbar>
</TOOLBARS>
