/*!
 * AriaNg
 * https://github.com/mayswind/AriaNg
 */

/* basic */
html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23555555%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E') !important;
    background-repeat: no-repeat, repeat !important;
    background-position: right 0.7em top 50%, 0 0 !important;
    background-size: 0.65em auto, 100% !important;
    border: none;
    border-radius: 0;
    padding: 0 0 0 0.35em;
}

select::-ms-expand {
    display: none;
}

td {
    vertical-align: middle !important;
}

.blur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false);
}

.disable-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    cursor: not-allowed;
}

.main-header .logo {
    overflow: visible;
}

.main-header .logo .dropdown-menu {
    z-index: 2000;
}

.main-header .navbar .nav > li {
    display: inline-block;
}

.main-header .navbar .nav > li > a {
    padding-left: 10px;
    padding-right: 10px;
}

.main-header .navbar .nav > li.disabled > a {
    pointer-events: none !important;
}

.main-header .navbar .navbar-nav {
    margin-left: 5px;
}

.main-header .navbar .navbar-searchbar {
    padding-top: 8px;
    padding-right: 20px;
    float: right;
}

.main-header .logo .logo-mini {
    font-size: 14px !important;
}

.main-header .logo .logo-lg {
    cursor: pointer;
}

.main-header .rpcselect-dropdown {
    max-height: 200px;
    overflow-x: hidden;
}

.main-sidebar {
    z-index: 1010;
}

.main-sidebar .sidebar-menu > li.treeview > ul.treeview-menu > li > a {
    padding: 6px 5px 6px 41px;
}

@supports (padding-left: max(15px, 0px)) {
    @media screen and (orientation: landscape) {
        .main-sidebar ul.sidebar-menu > li.header {
            padding-left: max(15px, env(safe-area-inset-left));
        }

        .main-sidebar ul.sidebar-menu > li > a {
            padding-left: max(15px, env(safe-area-inset-left));
        }

        .main-sidebar ul.sidebar-menu > li.treeview > ul.treeview-menu > li > a {
            padding-left: max(41px, calc(26px + env(safe-area-inset-left)));
        }
    }
}

.content-wrapper {
    min-height: calc(100vh - 48px);
}

.content-wrapper, .right-side {
    background-color: #fff;
}

.content-wrapper > .content-body {
    overflow-y: scroll;
}

@media screen and (orientation: portrait) {
    .main-footer {
        padding-bottom: calc(15px + env(safe-area-inset-bottom));
    }
}

.main-footer > .navbar {
    margin-bottom: 0;
    min-height: inherit;
}

.main-footer > .navbar > .navbar-toolbar > .nav {
    float: left;
    margin: 0;
}

.main-footer > .navbar > .navbar-toolbar > .nav > li {
    display: inline-block;
    float: left;
}

.main-footer > .navbar > .navbar-toolbar > .nav > li > a {
    padding: 0 10px 0 10px;
}

.main-footer > .navbar > .navbar-toolbar > .nav > li:first-child > a {
    padding-left: 0;
}

.dropdown-menu.right-align {
    left: inherit;
    right: 0;
}

.default-cursor {
    cursor: default !important;
}

.pointer-cursor {
    cursor: pointer !important;
}

.text-cursor {
    cursor: text !important;
}

.allow-word-break {
    word-wrap: break-word;
    word-break: break-all;
}

.auto-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        position: absolute;
        border: 1px solid #eee;
        background-color: #fff;
    }

    .main-footer > .navbar > .navbar-toolbar > .nav > li > a {
        padding-left: 8px;
        padding-right: 8px;
    }
}

/* toolbar */
.toolbar {
    cursor: pointer;
}

.toolbar:active {
    -webkit-box-shadow: inset 0 2px 6px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 2px 6px rgba(0, 0, 0, .125);
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, .125);
}

/* dropdown-submenu */
.dropdown-menu small {
    color: #999;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-menu > li.dropdown-submenu:hover {
    background-color: #e1e3e9;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: #c4d2db;
    min-height: 28px;
}

::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:active {
    background-color: #d4dfe7;
}

@media (max-width: 767px) {
    ::-webkit-scrollbar {
        width: 6px;
    }
}

/* animation */
.fade-in.ng-enter {
    transition:0.3s linear all;
    opacity:0;
}
.fade-in.ng-enter.ng-enter-active {
    opacity:1;
}
