<%+header%>
<script type="text/javascript" src="<%=resource%>/xhr.js"></script>
<script type="text/javascript">//<![CDATA[


	function send(event)
	{
		
		var cmd = document.getElementById("cmd").value;
		var r =document.getElementById("result").value;
		if ( cmd.length == 0 )
		{

			document.getElementById("result").value= '<%:请输入AT命令!%>\r' + r;
			return false;
		}
		XHR.get('<%=luci.dispatcher.build_url("admin", "modem", "send_at")%>',
				{ at: cmd },
				function(x, rv)
				{
					 document.getElementById("result").value=rv.result  + r;
				}
			);
		
	       
	}
	function clean(event)
	{
		document.getElementById("result").value='';
	}


//]]></script>


<div class="cbi-map" id="cbi-misc">
<h2><a id="content" name="content"><%:AT命令终端%></a></h2>
<head>
	<style>
		input {
			vertical-align: bottom;
		}

		textarea {
			background: #373737;
			border: none;
			color: #FFF;
		}
	</style>
</head>

<fieldset class="cbi-section" id="cbi-term">
	<legend><%:AT命令终端%></legend>
	
	<table width="700" border="0" id="droptxt">
	<tr>
		<td width="50%">
			<input style="visibility:visible; width=45%" type="text" id="cmd" class="cbi-input-text"></input>
		</td>
		<td width="10%">
			<input style="visibility:visible" type="submit" id="sendcmd" class="cbi-button cbi-button-apply" value="<%:发送%>" onclick="return send()" />
		</td>
		<td width="10%">
			<input style="visibility:visible" type="submit" id="sendclean" class="cbi-button cbi-button-reset" value="<%:清除%>" onclick="return clean()" />
		</td>
		<td width="50%">&nbsp;</td>
	</tr>
	</table>
	
	<textarea readonly="readonly" id="result" rows="32" style="width: 100%;" maxlength="160"></textarea>

</div>

</fieldset>
</div>

<%+footer%>
