<%+header%>
<style>

textarea {
   height:120px;
   max-height:120px;
   min-height:120px;
   min-width:100%;
   resize:vertical;
   }

}

</style>

<script type="text/javascript">//<![CDATA[

function sendSMS() {
    var status = document.getElementById("status");
    var number = document.getElementById("number").value;
    if (number.indexOf("+86") != 0) {
    	status.innerHTML = "请在电话号码前加上国际电话区号, 如: +86 .";
    	return
    }
    var data = {"number": encodeURI("86" + number.replace("+86", "")), "text": encodeURI(document.getElementById("text").value)};
	XHR.post('<%=luci.dispatcher.build_url("admin", "modem", "action_sms_send")%>', data, function(x, ret) {
		status.innerHTML = ret["status"];
	});	
}

//]]></script>

	<h2><%:发送短信%></h2>
	<div class="table">

		<div class="tr">
			<div class="td left" ><%:收件人%>:</div>
			<div class="td left" ><input type="text" id="number" placeholder="<%:电话号码%>" required minlength="3" maxlength="32" size="24"></div>
			<div class="td left" ></div>
		</div>
		<div class="tr">
			<div class="td left" ><%:消息内容%>:</div>
			<div class="td left" ><textarea id="text" required></textarea></div>
			<div class="td left" ></div>
		</div>
		<div class="tr">
			<div class="td left" ><%:发送状态%>:</div>
			<div class="td left" id="status"></div>
			<div class="td left" ></div>
		</div>
	</div>
	<div class="table">

		<div class="tr cbi-rowstyle-2">
		<div class="td right"><input type="button" style="margin-right: 5%"; id="sendsms" class="btn cbi-button cbi-button-neutral" value="<%:发送短信%>" onclick="sendSMS()" /></div>
		</div>

	</div>



<%+footer%>
