<%+header%>
<style>g {color:grey; font-size:75%; vertical-align: super;}</style>
<script type="text/javascript" src="<%=resource%>/xhr.js"></script>
<script type="text/javascript">//<![CDATA[
	XHR.poll(15 , '<%=luci.dispatcher.build_url("admin", "modem", "get_status")%>', null,
		function(x, result)
		{
			for (let key in result) {
				document.getElementById(key).innerHTML=result[key];
			}
		}
	);
//]]></script>


<div class="cbi-map" id="cbi-modem">
<h2><a id="content" name="content"><%:模块信息%></a></h2>


<fieldset class="cbi-section" id="cbi-mod">
	<legend><%:模块信息%></legend>
	<table width="100%" cellspacing="10">
		<tr><td width="20%"><%:模块名称 :%></td><td id="modem">-</td><td></td></tr>
		<tr><td width="20%"><%:固件版本 :%></td><td id="firmware"></td><td></td></tr>
		<tr><td width="20%"><%:模块温度 :%></td><td id="temp"></td><td></td></tr>
		<tr><td width="20%"><%:更新时间 :%></td><td id="date"></td><td></td></tr>
	</table>
</fieldset>

<fieldset class="cbi-section" id="cbi-msinfo">
	<legend><%:SIM信息%></legend>
	<table width="100%" cellspacing="10">
		<tr><td width="20%"><%:卡槽:%></td><td id="simIndex"></td><td></td></tr>
		<tr><td width="20%"><%:运营商:%></td><td id="cops"></td><td></td></tr>
		<tr><td width="20%"><%:号码:%></td><td id="phone"></td><td></td></tr>
		<tr><td width="20%"><%:IMEI:%></td><td id="imei"></td><td></td></tr>
		<tr><td width="20%"><%:IMSI:%></td><td id="imsi"></td><td></td></tr>
		<tr><td width="20%"><%:ICCID:%></td><td id="iccid"></td><td></td></tr>
	</table>
</fieldset>

<fieldset class="cbi-section" id="cbi-sig">
	<legend><%:网络信息%></legend>
	<table width="100%" cellspacing="10">
		<tr><td width="20%"><%:网络类型:%></td><td id="net"></td><td></td></tr>
		<tr><td width="20%"><%:频段 [Band] :%></td><td id="band"></td><td></td></tr>
		<tr><td width="20%"><%:频点 [EARFCN] :%></td><td id="rfcn"></td><td></td></tr>
		<tr><td width="20%"><%:小区 [PCI] :%></td><td id="pci"></td><td></td></tr>
		<tr><td width="20%"><%:信噪比 [SINR] (-20, 30)dB :%></td><td id="sinr"></td><td></td></tr>
		<tr><td width="20%"><%:信号质量 [RSRQ] (-20, -3)dB :%></td><td id="rsrq"></td><td></td></tr>
		<tr><td width="20%"><%:接收功率 [RSRP] (-140, -44)dBm :%></td><td id="rsrp"></td><td></td></tr>
	</table>
</fieldset>

</div>
<%+footer%>

