; /etc/stunnel/mail.conf


;foreground = yes
;debug = debug
syslog = no
output = /dev/null
pid =

setuid = stunnel4
setgid = stunnel4


; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1


; Yandex --> IMAP:995; SMTP:467
[yandex_in_imap]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:995
connect = 127.0.0.1:10995

[yandex_out_imap]
client = yes
verify = 0
accept  = 127.0.0.1:10995
connect = imap.yandex.com:993

[yandex_in_smtp]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:467
connect = 127.0.0.1:10467

[yandex_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10467
connect = smtp.yandex.com:465


; Lark --> IMAP:998; SMTP:468
[lark_in_imap]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:998
connect = 127.0.0.1:10998

[lark_out_imap]
client = yes
verify = 0
accept  = 127.0.0.1:10998
connect = imap.larksuite.com:993

[lark_in_smtp]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:468
connect = 127.0.0.1:10468

[lark_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10468
connect = smtp.larksuite.com:465


; Gmail --> IMAP:999 SMTP:666/667
[gmail_in_imap]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:999
connect = 127.0.0.1:10999

[gmail_out_imap]
client = yes
verify = 0
accept  = 127.0.0.1:10999
connect = imap.gmail.com:993

[gmail_in_smtp]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:666
connect = 127.0.0.1:10666

[gmail_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10666
connect = smtp.gmail.com:465

[gmail2_in_smtp]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:667
connect = 127.0.0.1:10667
protocol = smtp

[gmail2_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10667
connect = smtp.gmail.com:587
protocol = smtp


; Outlook --> IMAP:996 SMTP:581
[outlook_in_imap]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:996
connect = 127.0.0.1:10996

[outlook_out_imap]
client = yes
verify = 0
accept  = 127.0.0.1:10996
connect = imap-mail.outlook.com:993

[outlook_in_smtp]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:581
connect = 127.0.0.1:10581
protocol = smtp

[outlook_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10581
connect = smtp-mail.outlook.com:587
protocol = smtp


; Mail.ru --> IMAP:997 SMTP:466
[mail.ru_in_imap]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:997
connect = 127.0.0.1:10997

[mail.ru_out_imap]
client = yes
verify = 0
accept  = 127.0.0.1:10997
connect = imap.mail.ru:993

[mail.ru_in_smtp]
cert = /etc/stunnel/server.crt.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:466
connect = 127.0.0.1:10466

[mail.ru_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10466
connect = smtp.mail.ru:465
