[Unit]
Description=dnsmasq
Documentation=man:dnsmasq(8)
After=network-online.target
After=dbus.service

[Service]
Type=simple
#ExecStartPre=/usr/sbin/iptables -C INPUT -p tcp --dport 53 -j DROP 2>/dev/null || iptables -I INPUT -p tcp --dport 53 -j DROP
#ExecStartPre=/usr/sbin/iptables -C INPUT -p tcp --dport 53 -j DROP 2>/dev/null || iptables -I INPUT -p tcp --dport 53 -j DROP
ExecStart=/usr/sbin/dnsmasq -d -q
ExecStop=/bin/kill -KILL $MAINPID
RestartSec=3s
Restart=always

[Install]
WantedBy=multi-user.target
