[Unit]
Description=OpenConnect SSL VPN server
Documentation=man:ocserv(8)
After=network-online.target
After=dbus.service

[Service]
Type=simple
PrivateTmp=true
PIDFile=/var/run/ocserv.pid
ExecStartPre=/bin/bash /etc/ocserv/ctl.sh
ExecStart=/usr/sbin/ocserv --foreground --pid-file /var/run/ocserv.pid --config /etc/ocserv/ocserv.conf
ExecStartPost=/bin/bash /etc/ocserv/ctl.sh CHECK $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -KILL $MAINPID
RestartSec=5s
Restart=on-failure

[Install]
WantedBy=multi-user.target
