<%+header%>
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border-bottom: 1px solid var(--border-color-medium);
  font-size: 12px;
  padding: 10px;
  text-align: justify;
  display: table-cell;
  vertical-align: top;
}

tr:nth-child(odd) {background-color: var(--background-color-medium)}

</style>

<script type="text/javascript">//<![CDATA[

XHR.poll(15, '<%=luci.dispatcher.build_url("admin", "modem", "action_sms_read")%>', null,
	function(x, sms) {
		var table = document.getElementById("smsTable");
		for (var i=table.rows.length-1; i>0; i--){
			table.deleteRow(i);
		}
		var smsJson = sms["msg"];
		if ( smsJson == undefined ) { return; }
		for (var i=smsJson.length-1; i>=0; i--) {
			var node = document.createElement("tr");
			node.innerHTML="<td>" + smsJson[i]["sender"] +  "</td><td>" + smsJson[i]["timestamp"] + "</td><td>" + smsJson[i]["content"] + "</td>"
			table.appendChild(node);
		}
	});	


function delAllSMS() {
	XHR.get('<%=luci.dispatcher.build_url("admin", "modem", "action_sms_del")%>', null, function(x, ret) {
		window.location.reload();
	});	
}


//]]></script>

<h2><%:查看短信%></h2>

	<table id="smsTable" width="100%" class="table">
  	<tr class="tr cbi-rowstyle-2">
    	<td class="td left" width="14%"><strong><%:发件人%></strong></td>
    	<td class="td left" width="15%"><strong><%:时间%></strong></td>
    	<td class="td center" width="70%" ><strong><%:内容%></strong></td>
 	</tr>
	</table>

	<div class="table" width="100%" >
    	<div class="tr cbi-rowstyle-2">
			<div class="td right" style="width:100%;">
				<div style="float: left;"></div>
				<input type="button" id="del" class="btn cbi-button cbi-button-neutral" value="<%:清空短信%>" onclick="delAllSMS()" />
			</div>
	</div>

<%+footer%>
